export default {
    helloWorld                          : "Merhaba Dunya",
    settings                            : "Ayarlar",

    features                            : "Özellikler",
    loginTitle                          : "ScrumTracker Hesabınıza Giriş Yapın",
    registrationTitle                   : "ScrumTracker'a Kayıt Olun",
    usefulLinks                         : "Faydalı Linkler",
    link                                : "Link",
    addLink                             : "Link Ekle",
    issues                              : "Sorunlar",
    addLinkAndDescription               : "Lütfen Link ve Açıklama Girin",
    search                              : "Ara",
    description                         : "Açıklama",
    homePage                            : "Ana Sayfa",
    login                               : "Giriş yap",
    signUp                              : "Kayıt ol",
    dontYouHaveAccount                  : "Bir ScrumTracker hesabın yok mu?",
    doYouHaveAccount                    : "ScrumTracker hesabın var mı?",
    password                            : "Şifre",
    email                               : "E-mail",
    rememberMe                          : "Beni hatırla.",
    phone                               : "Telefon",
    name                                : "Ad",
    surname                             : "Soyad",
    verifyPassword                      : "Şifre Doğrula:",
    add                                 : "Ekle",
    changePhoto                         : "Fotoğrafınızı değiştirmek için lütfen tıklayın.",
    save                                : "Kaydet",
    meetingResults                      : "Toplantı Sonuçları",

    isRequired                          : "Bu alan boş bırakılamaz!",
    invalidEmailError                   : "Lütfen geçerli bir e-mail girin!",
    invalidPhoneNumberError             : "Lütfen geçerli bir telefon numarası girin!",
    invalidNameError                    : "Lütfen geçerli bir isim girin!",
    invalidSurnameError                 : "Lütfen geçerli bir soyisim girin!",
    sameAsPassword                      : "Parolalarınız eşleşmiyor!",
    announcements                       : "Duyurular",
    title                               : "Başlık",
    announcementTitle                   : "Duyuru Başlığı",
    addAnnouncement                     : "Duyuru Ekle",
    addAnnouncementTitle                : "Lütfen Konu ve Açıklama Girin",
    dashBoard                           : "Gösterge Paneli",
    productBacklog                      : "Ürün Özellikleri",
    scrumBoard                          : "Scrum Tahtası",


}
