export default {
    helloWorld                          : "Merhaba Dunya",
    settings                            : "Ayarlar",

    features                            : "Özellikler",
    loginTitle                          : "ScrumTracker Hesabınıza Giriş Yapın",
    registrationTitle                   : "ScrumTracker'a Kayıt Olun",
    usefulLinks                         : "Faydalı Linkler",
    link                                : "Link",
    addLink                             : "Link Ekle",
    issues                              : "Sorunlar",
    addLinkAndDescription               : "Lütfen Link ve Açıklama Girin",
    search                              : "Ara",
    description                         : "Açıklama",
    homePage                            : "Ana Sayfa",
    login                               : "Giriş yap",
    signUp                              : "Kayıt ol",
    dontYouHaveAccount                  : "Bir ScrumTracker hesabın yok mu?",
    doYouHaveAccount                    : "ScrumTracker hesabın var mı?",
    password                            : "Şifre",
    email                               : "E-mail",
    rememberMe                          : "Beni hatırla.",
    phone                               : "Telefon",
    name                                : "Ad",
    surname                             : "Soyad",
    verifyPassword                      : "Şifre Doğrula:",
    add                                 : "Ekle",
    changePhoto                         : "Fotoğrafınızı değiştirmek için lütfen tıklayın.",
    save                                : "Kaydet",
    meetingResults                      : "Toplantı Sonuçları",

    isRequired                          : "Bu alan boş bırakılamaz!",
    invalidEmailError                   : "Lütfen geçerli bir e-mail girin!",
    invalidPhoneNumberError             : "Lütfen geçerli bir telefon numarası girin!",
    invalidNameError                    : "Lütfen geçerli bir isim girin!",
    invalidSurnameError                 : "Lütfen geçerli bir soyisim girin!",
    sameAsPassword                      : "Parolalarınız eşleşmiyor!",
    announcements                       : "Duyurular",
    title                               : "Başlık",
    announcementTitle                   : "Duyuru Başlığı",
    addAnnouncement                     : "Duyuru Ekle",
    addAnnouncementTitle                : "Lütfen Konu ve Açıklama Girin",
    dashBoard                           : "Gösterge Paneli",
    productBacklog                      : "Ürün Özellikleri",
    scrumBoard                          : "Scrum Tahtası",
    edit                                : "düzenle",
    delete                              : "sil",
    date                                : "Tarih",
    addTitle                            : "Başlık Ekle",
    addDescription                      : "Açıklama Ekle",
    review                              : "Değerlendirme",
    retrospective                       : "Retrospektif",
    addIssue                            : "İş Ekle",
    type                                : "Türü",
    sprintName                          : "Sprint Adı",
    priority                            : "Öncelik",
    estimation                          : "Puanı",
    status                              : "Statüsü",
    owner                               : "Üstlenen",
    bug                                 : "İşlev Bozukluğu",
    blocker                             : "yüksek öncelikli",
    critical                            : "kritik",
    major                               : "öncelikli",
    normal                              : "normal",
    minor                               : "düşük öncelikli",
    pleaseAddNecessaryInformation       : "Lütfen Gerekli Alanları Doldurun",
    issueType                           : "İş Türü",
    openReopen                          : "Aktif",
    inProgress                          : "Yapılıyor",
    inTest                              : "Testte",
    done                                : "Tamamlanan",








}
