export default {
    helloWorld                          : "Hello World",
    settings                            : "Settings",

    features                            : "Features",
    loginTitle                          : "Login to ScrumTracker Account",
    registrationTitle                   : "Sign Up to ScrumTracker",
    usefulLinks                         : "Useful Links",
    link                                : "Link",
    addLink                             : "Add Link",
    issues                              : "Issues",
    addLinkAndDescription               : "Add Link and Description",
    search                              : "Search",
    description                         : "Description",
    homePage                            : "Home Page",
    login                               : "Login",
    signUp                              : "Sign Up",
    dontYouHaveAccount                  : "Don't you have ScrumTracker account?",
    doYouHaveAccount                    : "Do you have ScrumTracker account?",
    password                            : "Password",
    email                               : "E-mail",
    rememberMe                          : "Remember me.",
    phone                               : "Phone",
    name                                : "Name",
    surname                             : "Surname",
    verifyPassword                      : "Verify Password:",
    add                                 : "Add",
    changePhoto                         : "Click to change your photo.",
    save                                : "Save",
    meetingResults                      : "Meeting Results",

    isRequired                          : "This field cannot be left blank!",
    invalidEmailError                   : "Please enter valid email address!",
    invalidPhoneNumberError             : "Please enter valid phone number!",
    invalidNameError                    : "Please enter valid name!",
    invalidSurnameError                 : "Please enter valid surname!",
    sameAsPassword                      : "Your passwords do not match!",
    announcements                       : "Announcements",
    title                               : "Title",
    announcementTitle                   : "Announcement Title",
    addAnnouncement                     : "Add Announcement",
    addAnnouncementTitle                : "Please Enter Title and Description",
    dashBoard                           : "Dash Board",
    productBacklog                      : "Product Backlog",
    scrumBoard                          : "Scrum Board",
    edit                                : "edit",
    delete                              : "delete",
    date                                : "Date",
    addTitle                            : "Add Title",
    addDescription                      : "Add Description",
    review                              : "Review",
    retrospective                       : "Retrospective",
    addIssue                            : "Add Issue",
    type                                : "Type",
    sprintName                          : "Sprint Name",
    priority                            : "Priority",
    estimation                          : "Estimation",
    status                              : "Status",
    owner                               : "Owner",
    bug                                 : "bug",
    blocker                             : "blocker",
    critical                            : "critical",
    major                               : "major",
    normal                              : "normal",
    minor                               : "minor",
    pleaseAddNecessaryInformation       : "Please Add Necessary Information",
    issueType                           : "Issue Type",
    openReopen                          : "Open/Reopen",
    inProgress                          : "In Progress",
    inTest                              : "In Test",
    done                                : "Done",


}
